# CFHTaskCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cfh/cfhtaskcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfh/cfhtaskcompose/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/cfh/cfhtaskcompose/di/: UseCasesModule.kt
app/src/main/java/com/cfh/cfhtaskcompose/intent/: MoviesIntent.kt
app/src/main/java/com/cfh/cfhtaskcompose/ui/screens/: MovieDetailsScreen.kt  MoviesItemScreen.kt  MoviesScreen.kt
app/src/main/java/com/cfh/cfhtaskcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cfh/cfhtaskcompose/utils/: ApiState.kt  Consts.kt
app/src/main/java/com/cfh/cfhtaskcompose/viewmodels/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cfh/cfhtaskcompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cfh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cfh/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/cfh/data/local/: MoviesDB.kt  MoviesDao.kt
data/src/main/java/com/cfh/data/local/entity/: MoviesEntity.kt  PagingInfo.kt
data/src/main/java/com/cfh/data/mappers/: Mappers.kt
data/src/main/java/com/cfh/data/remote/: MoviesApiServices.kt
data/src/main/java/com/cfh/data/remote/response/: MoviesDto.kt  MoviesResponse.kt
data/src/main/java/com/cfh/data/repository/: MoviesRemoteMediator.kt  MoviesRepositoryImp.kt
data/src/main/java/com/cfh/data/utils/: Consts.kt
data/src/test/java/com/cfh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cfh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cfh/domain/model/: Movies.kt
domain/src/main/java/com/cfh/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/cfh/domain/usecases/: MoviesUseCase.kt
domain/src/test/java/com/cfh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
